# zijida-server

./: .gitignore  pom.xml
run_confs/: create_tables.sql  nginx.conf  start.sh  stop.sh
src/main/java/tch/zijidaserver/: ZijidaServerApplication.java
src/main/java/tch/zijidaserver/Controller/: ChoiseController.java  Code2SessionController.java  MessageController.java  ProjectController.java  ProjectManageController.java  QuestionController.java  ScoreController.java  SubjectController.java  UserInfoController.java  VoteeController.java
src/main/java/tch/zijidaserver/cache/: Cache.java  RedisUtils.java
src/main/java/tch/zijidaserver/dao/: ChoiseDao.java  Code2SessionDao.java  FRSignDao.java  MessageDao.java  ProjectDao.java  ProjectUserDao.java  QuestionDao.java  ScoreDao.java  SubjectDao.java  UserInfoDao.java  VoteeDao.java
src/main/java/tch/zijidaserver/entity/: BaiduFactory.java  Choise.java  Message.java  MiniBean.java  Project.java  ProjectUser.java  Question.java  Score.java  Subject.java  UserInfo.java  UserSession.java  Votee.java
src/main/java/tch/zijidaserver/service/: BaiduFRService.java  ChoiseService.java  Code2SessionService.java  FRSignService.java  MessageService.java  MiniService.java  ProjectManageService.java  ProjectService.java  QuestionService.java  ScoreService.java  SubjectService.java  UserInfoService.java  VoteeService.java
src/main/java/tch/zijidaserver/utils/: AESUtil.java  HttpClientUtils.java  Json2BeanResponseHandler.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/env.prod/: application.yml  log4j2-test.xml
src/main/resources/env/prod/: application.yml  log4j2-prod.xml
src/main/resources/env/test/: application.yml  log4j2-spring.xml  log4j2-test.xml
src/test/java/tch/zijidaserver/: ZijidaServerApplicationTests.java
